<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:orientation="horizontal" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="46dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:background="@color/cream"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="600dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/round" >

            <EditText
                android:id="@+id/SearchId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Search"
                android:textSize="17sp" />
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/priceSpinner1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <Spinner
                android:id="@+id/puritySpinner1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:id="@+id/weightSpinner1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical" >

        <dev.dworks.libs.astickyheader.ui.PinnedSectionGridView
            android:id="@+id/stickyGridHeadersGoldGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="150dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />
    </LinearLayout>

</RelativeLayout>