<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context="com.example.goldproject.PlatinumApi" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.goldproject.fragments.PlatinumApiFirstFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.goldproject.fragments.PlatinumApiSecondFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>