<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/silverItemsCategoryBackImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/silverItemsCategoryBackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:text="Silver Items"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/BanglesRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverBanglesId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Bangles"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/SilverEarRingRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverEarRingId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Ear Ring"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/SilverNecklaceRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverNecklaceId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Necklace"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/RingRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/RingId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Ring"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/PendantRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/PendantId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Pendant"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/SilverChainRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverChainId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Chain"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/SilverNeckalceSetRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverNeckalceSetId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Pendant"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/SilverBraceletRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverBraceliteId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Bracelite"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/SilverMaangTikkaRow"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/SilverMaangTikkaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@drawable/text_round"
                    android:padding="10dip"
                    android:text="Maang Tikka"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>