<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_toggle_sticky"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="menu_toggle_sticky"/>
    <item
        android:id="@+id/menu_use_sticky_adapter"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Use SGH Adapter"
        android:visible="false"/>
    <item
        android:id="@+id/menu_use_list_adapter"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="Use List Adapter"
        android:visible="true"/>

</menu>