<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/collLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#166CED" />

            <TextView
                android:id="@+id/purity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24k"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#166CED" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/occassion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="party"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19gm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/making_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/wastage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="modern"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#D64530" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>