<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_rounded1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="@string/lorem_ipsum"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>