<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/homeScreenUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_rounded"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Total Cost = "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/WeightInGrams"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Weight in grams"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/todaysPrice"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Today&apos;s price = 1000"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/WastageCharges"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Wastage = 5%"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/MakingCharges"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Making charge = 16%"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/Discount"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Discount = 3%"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/VAT"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="vat = 5%"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <Button
            android:id="@+id/CalculateId"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_buttons"
            android:gravity="center"
            android:text="Calculate"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/home_rounded1"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/offersListScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/textdescLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/details1"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/details2"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/details3"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textDesc3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/details4"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                    <!-- <TextView
                        android:id="@+id/textDesc4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/lorem_ipsum"
                        android:textSize="20sp"
                        android:textStyle="normal" /> -->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/home_rounded1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_slide"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/homeScreenImageFancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" />

</LinearLayout>