<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home"
    android:orientation="horizontal" >

    <com.example.goldproject.TouchImageView
        android:id="@+id/goldGridimgDisplay"
        android:layout_width="875dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:orientation="vertical" >

       <!--  <Button
            android:id="@+id/fullScreenImageDetails"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_layout1"
            android:text="Click To Get Details"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="serif" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cartbackground"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/item_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bangles"
                android:textColor="@color/blue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/jewellery_type_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gold"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/gender_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Women"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/wearing_style_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Daily Wear"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/design_type_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Round"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/color_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Yellow"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/item_price_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="35,000.00"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/item_purity_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18 KT"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient"
                android:text="Add To Cart"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/silver" />

            <Button
                android:id="@+id/addToWishList"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/wishlist"
                android:text="Add to Wish List"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/current_zoom"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/scroll_position"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>
    -->

</LinearLayout>