<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GoldProject</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login_api">Back</string>
    <string name="title_activity_sign_up_api">Back</string>
    <string name="title_activity_sign_up_success">SignUpSuccess</string>
    <string name="title_activity_forgot_password_api">Back</string>
    <string name="title_activity_password_recovery">PasswordRecovery</string>
    <string name="title_activity_tab_bar">TabBar</string>
    <string name="title_activity_home_screen_images_api">HomeScreenImagesApi</string>
    <string name="title_activity_gold_api">Back</string>
    <string name="title_activity_diamond_api">DiamondApi</string>
    <string name="title_activity_silver_api">SilverApi</string>
    <string name="title_activity_platinum_api">PlatinumApi</string>
    <string name="title_activity_new_collections_api">NewCollectionsApi</string>
    <string name="title_activity_update_offers_api">UpdateOffersApi</string>
    <string name="title_activity_update_offers_success">UpdateOffersSuccess</string>
    <string name="title_activity_offers_api">OffersApi</string>
    <string name="title_activity_tab_bar_tab">TabBarTab</string>
    <string name="title_activity_single_click_image">SingleClickImage</string>
    <string name="password">password</string>

    <string-array name="planets_array">
        <item>Mer</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
    </string-array>
    <string-array name="quality_array">
        <item>Price</item>
        <item>Purity</item>
        <item>Weight</item>
    </string-array>

    <string name="title_activity_positive">PositiveActivity</string>
    <string name="title_activity_diamond_fragment1_slide2">Gold Items</string>
    <string name="title_activity_diamond_fragment1_slide3">Back</string>
    <string name="title_activity_gold_list_grid">GoldListGrid</string>
    <string name="title_activity_our_collections_api">LogOut</string>
    <string name="title_activity_collection_calculate">CollectionCalculate</string>
    <string name="title_activity_gold_full_screen_image">GoldFullScreenImage</string>
    <string name="lorem_ipsum"><![CDATA[	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et magna ut erat elementum cursus in quis ipsum. Nam faucibus ultrices eros, vel tempor leo semper sit amet. Duis magna quam, congue vitae interdum nec, condimentum ut lectus. Sed commodo venenatis eros a dignissim. Nunc adipiscing turpis nec magna venenatis at ultricies ipsum bibendum. Sed volutpat urna quis nisi vulputate egestas. Etiam eu dui a enim lacinia dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Phasellus orci mi, eleifend nec congue id, volutpat at neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer semper velit vel leo rutrum sed fermentum elit porta.]]></string>
    <string name="title_activity_diamond_full_screen_image">DiamondFullScreenImage</string>
    <string name="title_activity_platinum_full_screen_image">PlatinumFullScreenImage</string>
    <string name="title_activity_silver_full_screen_image">SilverFullScreenImage</string>
    
    <string name="priceCalc">Price Calculator</string>

</resources>