<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.goldproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".HomePage"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginApi"
            android:label="@string/title_activity_login_api"
            android:parentActivityName="com.example.goldproject.HomePage"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.goldproject.HomePage" />
        </activity>
        <activity
            android:name=".SignUpFragmentsApi"
            android:label="@string/title_activity_sign_up_api"
            android:parentActivityName="com.example.goldproject.LoginApi"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.goldproject.LoginApi" />
        </activity>
        <activity
            android:name=".SignUpSuccess"
            android:label="@string/title_activity_sign_up_success"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".ForgotPasswordFragmentApi"
            android:label="@string/title_activity_forgot_password_api"
            android:parentActivityName="com.example.goldproject.LoginApi"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.goldproject.LoginApi" />
        </activity>
        <activity
            android:name=".PasswordRecovery"
            android:label="@string/title_activity_password_recovery"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TabBar"
            android:label="@string/title_activity_tab_bar"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".HomeScreenImagesApi"
            android:label="@string/title_activity_home_screen_images_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".GoldApi"
            android:label="@string/title_activity_gold_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".DiamondApi"
            android:label="@string/title_activity_diamond_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".SilverApi"
            android:label="@string/title_activity_silver_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".PlatinumApi"
            android:label="@string/title_activity_platinum_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".NewCollectionsApi"
            android:label="@string/title_activity_new_collections_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".UpdateOffersApi"
            android:label="@string/title_activity_update_offers_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".UpdateOffersSuccess"
            android:label="@string/title_activity_update_offers_success"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".OffersApi"
            android:label="@string/title_activity_offers_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TabBarTab"
            android:label="@string/title_activity_tab_bar_tab"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".SingleClickImage"
            android:label="@string/title_activity_single_click_image"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".PositiveActivity"
            android:label="@string/title_activity_positive"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".DiamondFragment1Slide2"
            android:label="@string/title_activity_diamond_fragment1_slide2"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".DiamondFragment1Slide3"
            android:label="@string/title_activity_diamond_fragment1_slide3"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".GoldListGrid"
            android:label="@string/title_activity_gold_list_grid"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".OurCollectionsAPI"
            android:label="@string/title_activity_our_collections_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".CollectionCalculate"
            android:label="@string/title_activity_collection_calculate"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".GoldFragmentSlide2"
            android:label="Back"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".GoldFragment1Slide3"
            android:label="Back"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".GoldFullScreenImage"
            android:label="@string/title_activity_gold_full_screen_image"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>