# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-21
android.library.reference.1=..\\..\\Harish B.S\\brinvents\\library
android.library.reference.2=..\\..\\Harish B.S\\multistatetogglebutton-master\\MultiStateToggleButton
android.library.reference.3=..\\..\\Harish B.S\\TonicArtos-StickyGridHeaders-9f806be\\Library
android.library.reference.4=../../GoldProject/appcompat_v7
