<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.example.goldproject.TouchImageView
            android:id="@+id/diamondGridimgDisplay"
            android:layout_width="629dp"
            android:layout_height="475dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/diamond_Current_zoom"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/diamond_Scroll_position"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/diamond_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/details_heading_roundback"
                android:gravity="center"
                android:text="Bangles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff33"
                android:textSize="45sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/details_round_corner"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/djewellery_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diamond"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dgender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Women"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dwearing_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Casual Wear"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ddesign_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Round"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dclarity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="VVS VS"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dcolor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GH"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dring_size_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="null"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ditem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="66,500.00"
                android:textColor="#D64530"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>