<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/goldGridimgDisplay"
            android:layout_width="629dp"
            android:layout_height="524dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jewellery_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#166CED"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/gender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Women"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/wearing_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Daily Wear"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/design_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Round"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/clarity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="null"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/color_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Yellow"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ring_size_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="null"
                android:textColor="#D64530"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>