<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black"
        android:orientation="horizontal" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/goldlinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="36dp"
        android:background="@color/cream"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="550dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/round" >

            <EditText
                android:id="@+id/SearchId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Search"
                android:textSize="12sp" />
        </SearchView>

        <SeekBar
            android:id="@+id/goldSeekBar1"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:max="500000"
            android:progress="1000" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goldPriceResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/range2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="500000"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.example.goldproject.SegmentedRadioGroup
            android:id="@+id/gold_segment_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/radiogroup_rounded"
            android:checkedButton="@+id/gold_button_one"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/gold_button_one"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <RadioButton
                android:id="@+id/gold_button_two"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purity" />

            <RadioButton
                android:id="@+id/gold_button_three"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight" />
        </com.example.goldproject.SegmentedRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="218dp"
        android:orientation="vertical" >

        <dev.dworks.libs.astickyheader.ui.PinnedSectionGridView
            android:id="@+id/stickyGridHeadersGoldGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="150dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />
    </LinearLayout>

</RelativeLayout>