<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="990dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_rounded"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Total Cost = "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/WeightInGrams"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Weight in grams"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/todaysPrice"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Today&apos;s price = 1000"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/WastageCharges"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Wastage = 5%"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/MakingCharges"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Making charge = 16%"
            android:textColor="@color/black"
            android:textSize="13.5sp" />

        <TextView
            android:id="@+id/Discount"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Discount = 3%"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/VAT"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="vat = 5%"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/CalculateId"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8.5dp"
            android:background="@drawable/rounded_buttons"
            android:gravity="center"
            android:text="Calculate"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>