<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.example.goldproject.TouchImageView
            android:id="@+id/platinumGridimgDisplay"
            android:layout_width="629dp"
            android:layout_height="475dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/platinum_current_zoom"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/platinum_scroll_position"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pitem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/details_heading_roundback"
                android:gravity="center"
                android:text="Bangles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff33"
                android:textSize="45sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/details_round_corner"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/pjewellery_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platinum"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pgender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kids"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pwearing_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Daily Wear"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pdesign_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Round"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pclarity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="null"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pcolor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="White"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pring_size_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="null"
                android:textColor="#D64530"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pitem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="25,800.00"
                android:textColor="#D64530"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>