<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_calc_layout"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calc_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/check_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="check_rate"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/enterhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_edittext"
        android:gravity="center"
        android:hint="Enter Here"
        android:textSize="15sp" >
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:background="@drawable/rounded_corner_calc_button"
            android:text="Next"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <Button
            android:id="@+id/reset"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner_calc_button"
            android:text="Reset"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>