<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignLeft="@+id/linearLayout1"
    android:layout_alignTop="@+id/linearLayout1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.goldproject.fragments.GoldApiFragment1Slide1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <!-- <ViewFlipper
            android:id="@+id/viewFlipperFullImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" > -->

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.goldproject.fragments.GoldApiFragment2"
                android:layout_width="0dp"
                android:layout_height="match_parent" 
                android:layout_weight="3"/>

          <!--   <fragment
                android:id="@+id/fragment3"
                android:name="com.example.goldproject.GoldFullScreenImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper> -->
    </LinearLayout>

</LinearLayout>