<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="1250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_rounded"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Total Cost = "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/WeightInGrams"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="Weight in grams"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/todaysPrice"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Today&apos;s price = 1000"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/WastageCharges"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Wastage = 5%"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MakingCharges"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Making charge = 16%"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Discount"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Discount = 3%"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/VAT"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="vat = 5%"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/CalculateId"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_buttons"
            android:gravity="center"
            android:text="Calculate"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="840dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/home_rounded1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/lorem_ipsum"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/home_rounded1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_slide"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/homeScreenImageFancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside" />

</LinearLayout>