<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home"
    android:orientation="vertical"
    android:padding="4dp" >
    <Button
        android:id="@+id/fullScreenImageDetails"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:text="Details"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <com.example.goldproject.TouchImageView
        android:id="@+id/goldGridimgDisplay"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/current_zoom"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/scroll_position"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>