<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectionLinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/collection"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Our Collections"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:typeface="serif" />

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlowInCollections"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/collTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#9f9f9f"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/todayPriceDesc"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Price Calculator"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp" >

            <fragment
                android:id="@+id/fragmentCheck"
                android:name="com.example.goldproject.fragments.CollectionCalculateFragment"
                android:layout_width="370dp"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragmentCalculate"
                android:name="com.example.goldproject.CollectionCalculate"
                android:layout_width="360dp"
                android:layout_height="match_parent" />
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>