<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/closeImage1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:textStyle="normal|bold|italic"
            android:typeface="serif" />

        <EditText
            android:id="@+id/forgot_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/forgot_button"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/round"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>