<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundshadow"
    android:orientation="vertical"
    android:padding="4dp" >

    <dev.dworks.libs.astickyheader.ui.SquareImageView
        android:id="@+id/GoldImageLogo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/goldImagePriceId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</LinearLayout>