<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/goldItemsBackImageView"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:background="#eaeaea"
        android:src="@drawable/backbutton" />

    <TextView
        android:id="@+id/goldItemsBackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:text="Gold Items"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

</LinearLayout>