<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 David Schreiber
  ~           2013 John Paul Nalog
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="at.technikum.mti.fancycoverflow"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="21"/>

    <application android:label="@string/app_name">

    </application>
</manifest>
