<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/silverFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/first"
        layout="@layout/silver_fragment1_slide1" />

    <include
        android:id="@+id/second"
        layout="@layout/silver_fragment1_slide2" /> 

    <include
        android:id="@+id/third"
        layout="@layout/activity_silver_fragment1_slide3" >
    </include>

</ViewFlipper>