<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignLeft="@+id/linearLayout1"
    android:layout_alignTop="@+id/linearLayout1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.goldproject.fragments.GoldApiFirstFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.goldproject.fragments.GoldApiSecondFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

      <!--   <fragment
            android:id="@+id/fragment3"
            android:name="com.example.goldproject.GoldFullScreenImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" /> -->
    </LinearLayout>

</LinearLayout>