<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_gradient"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/blue_gradient"
        android:padding="10dp"
        android:text="Share Update"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitle"
        android:layout_margin="5dp"
        android:hint="Enter Message"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTxt"
        android:layout_below="@+id/editTxt"
        android:layout_marginRight="5dp"
        android:background="#147af8"
        android:padding="5dp"
        android:text="Update"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <Button
        android:id="@+id/loadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTxt"
        android:layout_below="@+id/editTxt"
        android:layout_marginRight="5dp"
        android:background="#147af8"
        android:padding="5dp"
        android:text="Load Image"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:visibility="gone" />

</RelativeLayout>