<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.goldproject.FeedbackAPI" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Feedback"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:lines="3"
        android:text="Please Tell Us Ur Feedback By Selecting Below Smileys ...\n How You Feel Our Service \n YOUR REACTION "
        android:textSize="20sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageSmilingBig"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smile_big" />

        <ImageView
            android:id="@+id/imageSmilingHappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/happy" />

        <ImageView
            android:id="@+id/imageSmilingMoreHappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/fullhappy" />

        <ImageView
            android:id="@+id/imageSmiling"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/smile" />

        <ImageView
            android:id="@+id/imageSmilingNeutral"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/neutral" />

        <ImageView
            android:id="@+id/imageSad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/sad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Name : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/counting_rate_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Counting_Rate : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/counting_rateApp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="number"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userFeedBackText"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Your Feedback : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/userFeedbackEditText"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emailIdText"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Email ID : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/emailIdEditText"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <requestFocus />
    </LinearLayout>

    <Button
        android:id="@+id/sendImageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Send"
        android:textSize="20sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/addImageIcon"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>