<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/black"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/goldUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/goldSearchView"
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round" >
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/goldPriceSpinner1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_dropdown"
                android:padding="0dp" />

            <Spinner
                android:id="@+id/goldPuritySpinner1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_dropdown"
                android:paddingTop="0dp" />

            <Spinner
                android:id="@+id/goldWeightSpinner1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_dropdown"
                android:paddingTop="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/stickyGridHeadersGoldGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</RelativeLayout>