<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignLeft="@+id/linearLayout1"
    android:layout_alignTop="@+id/linearLayout1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/silverFragment1"
            android:name="com.example.goldproject.fragments.SilverApiFirstFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <fragment
            android:id="@+id/silverFragment2"
            android:name="com.example.goldproject.fragments.SilverApiSecondFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>