<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectionLinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/collection"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Our Collections"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:typeface="serif" />

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlowInCollections"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/collTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/todayPriceDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="Jewellery Items Description"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9f9f9f"
        android:fillViewport="true"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/goldItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Gold Items"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/gold_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/platinumItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Platinum Items"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/platinum_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/diamondItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Diamond Items"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/diamond_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/silverItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Silver Items"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/silver_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_content"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>