<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <ListView
        android:id="@+id/DetalisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diamond_details_row" >
    </ListView>

</RelativeLayout>