<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_calc_layout"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calc_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/check_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="total rate"
        android:textSize="15sp" />

    <Button
        android:id="@+id/yes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_calc_button"
        android:text="Yes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp" />

</LinearLayout>