<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_rounded"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/goldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Gold Price"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/rblack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectionPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goldPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Selected gold price is"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/rblack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalPriceCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectionPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/rblack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/selectionPrice"
        android:layout_marginTop="40dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/okText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>