<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black"
        android:orientation="horizontal" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/goldlinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="36dp"
        android:background="@color/cream"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/goldSearchView"
            android:layout_width="610dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/round" >
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/goldPriceSpinner1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_dropdown" />

            <Spinner
                android:id="@+id/goldPuritySpinner1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_dropdown" />

            <Spinner
                android:id="@+id/goldWeightSpinner1"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="216dp"
        android:orientation="vertical" >

        <dev.dworks.libs.astickyheader.ui.PinnedSectionGridView
            android:id="@+id/stickyGridHeadersGoldGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="150dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />
    </LinearLayout>

</RelativeLayout>