<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/GoldImageLogo1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="8dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/gridProductShareImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sharer" />

    <LinearLayout
        android:id="@+id/itemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/goldGenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/goldImagePriceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="serif" />
    </LinearLayout>

</FrameLayout>