<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jewelleryproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".HomePage"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginApi"
            android:label="@string/title_activity_login_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".SignUpApi"
            android:label="@string/title_activity_sign_up_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".ForgotPasswordApi"
            android:label="@string/title_activity_forgot_password_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TabBar"
            android:label="@string/title_activity_tab_bar"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".SignUpSuccess"
            android:label="@string/title_activity_sign_up_success"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".PasswordRecovery"
            android:label="@string/title_activity_password_recovery"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".HomeScreenImagesApi"
            android:label="@string/title_activity_home_screen_images_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".GoldApi"
            android:label="@string/title_activity_gold_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".DiamondApi"
            android:label="@string/title_activity_diamond_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".SilverApi"
            android:label="@string/title_activity_silver_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".PlatinumApi"
            android:label="@string/title_activity_platinum_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".NewCollectionsApi"
            android:label="@string/title_activity_new_collections_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".OffersApi"
            android:label="@string/title_activity_offers_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".UpdateOffersApi"
            android:label="@string/title_activity_update_offers_api"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".UpdateOffersSuccess"
            android:label="@string/title_activity_update_offers_success"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".LoginSuccess"
            android:label="@string/title_activity_login_success"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>