<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="90"
        android:centerColor="#aaffffcc"
        android:endColor="#aaffffcc"
        android:startColor="#aaffffcc" />

    <stroke
        android:width="0.5dp"
        android:color="#313437" />

    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

</shape>