<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectionLinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/collection"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Our Collections"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:typeface="serif" />

    <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlowInCollections"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/collTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#9f9f9f"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/todayPriceDesc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="Jewellery Items Description"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/goldItemDetails"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:text="Gold Items    ------>"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gold_description_text"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:maxLines="1"
                    android:text="@string/desc_content"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/gold_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gold_description_text"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/arrow_down"
                    android:clickable="true" />

                <View
                    android:id="@+id/gold_view1"
                    android:layout_width="800dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/gold_description_text"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/gold_show"
                    android:background="#000" />

                <ImageButton
                    android:id="@+id/gold_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gold_description_text"
                    android:background="@drawable/arrow_up"
                    android:clickable="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/diamondItemDetails"
                    android:layout_width="250dp"
                    android:layout_height="fill_parent"
                    android:text="Diamond Items    ------>"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/diamond_description_text"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:maxLines="1"
                    android:text="@string/desc_content"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/diamond_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/diamond_description_text"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/arrow_down"
                    android:clickable="true" />

                <View
                    android:id="@+id/diamond_view1"
                    android:layout_width="800dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/diamond_description_text"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/diamond_show"
                    android:background="#000" />

                <ImageButton
                    android:id="@+id/diamond_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/diamond_description_text"
                    android:background="@drawable/arrow_up"
                    android:clickable="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/silverItemDetails"
                    android:layout_width="250dp"
                    android:layout_height="fill_parent"
                    android:text="Silver Items    ------>"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/silver_description_text"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:maxLines="1"
                    android:text="@string/desc_content"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/silver_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/silver_description_text"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/arrow_down"
                    android:clickable="true" />

                <View
                    android:id="@+id/silver_view1"
                    android:layout_width="800dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/silver_description_text"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/silver_show"
                    android:background="#000" />

                <ImageButton
                    android:id="@+id/silver_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/silver_description_text"
                    android:background="@drawable/arrow_up"
                    android:clickable="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/platinumItemDetails"
                    android:layout_width="250dp"
                    android:layout_height="fill_parent"
                    android:text="Platinum Items    ------>"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/platinum_description_text"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:maxLines="1"
                    android:text="@string/desc_content"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/platinum_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/platinum_description_text"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/arrow_down"
                    android:clickable="true" />

                <View
                    android:id="@+id/platinum_view1"
                    android:layout_width="800dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/platinum_description_text"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/platinum_show"
                    android:background="#000" />

                <ImageButton
                    android:id="@+id/platinum_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/platinum_description_text"
                    android:background="@drawable/arrow_up"
                    android:clickable="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>