<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >

    <!-- you can use any color you want I used here gray color -->
    <solid android:color="@color/radio_button_unselected_color" />

    <corners
        android:bottomLeftRadius="@dimen/radio_button_conner_radius"
        android:bottomRightRadius="@dimen/radio_button_conner_radius"
        android:topLeftRadius="@dimen/radio_button_conner_radius"
        android:topRightRadius="@dimen/radio_button_conner_radius" />

    <stroke
        android:width="1dp"
        android:color="@color/radio_button_selected_color" />

</shape>