<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp"
        android:background="@drawable/details_round_corner"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/goldItemsWishListImg"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/itemNameWishList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/details_heading_roundback"
                android:gravity="center"
                android:text="Bangles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/item_priceWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="35,000.00"
                android:textColor="#D64530"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/item_purityWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18 KT"
                android:textColor="#D64530"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>