<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collection"
    tools:context="com.example.goldproject.OurCollectionsAPI" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Our Collections"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="135dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <at.technikum.mti.fancycoverflow.FancyCoverFlow
            android:id="@+id/fancyCoverFlowInCollections"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#9f9f9f" >

        <TextView
            android:id="@+id/todayPriceDesc"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/viewFlipper"
            android:gravity="center_horizontal"
            android:text="Price Calculator"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" >

            <fragment
                android:id="@+id/fragmentCheck"
                android:name="com.example.goldproject.fragments.CollectionCalculateFragment"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

            <fragment
                android:id="@+id/fragmentCalculate"
                android:name="com.example.goldproject.CollectionCalculate"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </ViewFlipper>
    </RelativeLayout>

</RelativeLayout>