<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/MangangalaSutraRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/GoldMangangalaSutraId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Mangalsuthra"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/GoldNecklaceRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/GoldNecklaceId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Necklace"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/GoldBanglesRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/GoldBanglesId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Kids"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/EarringRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/EarringId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Earring"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/RingRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/RingId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Ring"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/ChainRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/ChainId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Chain"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/PendantRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/PendantId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Pendant"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/BraceliteRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/BraceliteId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Bracelite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/MaangTikaRow"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/MaangTikaId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/text_round"
                android:padding="10dip"
                android:text="Maang Tika"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

</RelativeLayout>