<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sucucess"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.goldproject.SignUpSuccess" >

    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="200dp"
        android:background="@drawable/sucuces1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/signupsucucessView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="signup success"
            android:textSize="8pt"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/successButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Login" />
    </LinearLayout>

</RelativeLayout>