<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/full_image_view"
            android:layout_width="fill_parent"
            android:layout_height="507dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</ScrollView>