<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context="com.example.goldproject.PlatinumApi" >

    <ListView
        android:id="@+id/platinumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/platinum_row" >
    </ListView>

</LinearLayout>