<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cream"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <EditText
                android:id="@+id/SearchId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Search" />
        </SearchView>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/range1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:text="1000" />

            <TextView
                android:id="@+id/range2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="120dp"
                android:text="500000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/SectionZero"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Section = 0"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/goldGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

</RelativeLayout>