<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_layout1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold|italic"
            android:typeface="serif" />

        <EditText
            android:id="@+id/username_login_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:hint="username"
            android:inputType="text" />

        <EditText
            android:id="@+id/password_login_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:hint="password"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/login_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_buttons"
            android:text="login"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/forgot_signup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/forgot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ForgotPassword"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="6pt"
                android:textStyle="normal|bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/signup_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="SignUp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="6pt"
                android:textStyle="normal|bold" 
                android:typeface="serif"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>