<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/home" >

    <LinearLayout
        android:id="@+id/platinumlinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/cream"
        android:orientation="vertical" >

        <!--
        <SearchView
            android:id="@+id/searchView3"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <EditText
                android:id="@+id/SearchId3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Search" />
        </SearchView>
        -->

        <SeekBar
            android:id="@+id/platinumseekBar"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:max="500000"
            android:progress="1000" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/platinumPriceResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="1000"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/range2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:paddingRight="2dp"
                android:text="500000"
                android:textColor="@color/black" />
        </RelativeLayout>

        <com.example.goldproject.fragments.SegmentedRadioGroup
            android:id="@+id/platinumsegment_text"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/radiogroup_rounded"
            android:checkedButton="@+id/platinum_button_one"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/platinum_button_one"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <RadioButton
                android:id="@+id/platinum_button_two"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purity" />

            <RadioButton
                android:id="@+id/platinum_button_three"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight" />
        </com.example.goldproject.fragments.SegmentedRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical" >

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/stickyGridHeadersPlatinumGridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="70dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>
    </LinearLayout>

</RelativeLayout>