<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/closeView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="signup"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal|bold|italic" 
            android:typeface="serif"/>

        <EditText
            android:id="@+id/username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:hint="username"
            android:inputType="text" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:hint="password" >
        </EditText>

        <EditText
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            android:hint="mobilenumber"
            android:inputType="number" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_buttons"
            android:text="signup"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>