<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundshadow"
    android:orientation="vertical"
    android:padding="4dp" >

    <!--
    TextView
        android:id="@+id/CT"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="diamond_jewellery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#166CED" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >    -->

    <dev.dworks.libs.astickyheader.ui.SquareImageView
        android:id="@+id/diamondImageLogo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <!--
             <ImageView
            android:id="@+id/GoldImageLogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" 
            android:background="@drawable/image_rounded"/>    -->


    <!--
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/PT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#166CED" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/jewellery_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diamond"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/gender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/wearing_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party Wear"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/design_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/clarity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VVS V"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/color_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/ring_size_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.5"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89,000.00"
                android:textColor="#D64530" />
        </LinearLayout>
    -->

</LinearLayout>