<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivImageLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jewellery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#166CED" />

            <TextView
                android:id="@+id/offer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="festival"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/offer_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/making_charge_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3%"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/wastage_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/offer_on_purity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24k"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/offer_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="till 23rd"
                android:textColor="#D64530" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>