<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="horizontal" >

    <android.support.v4.view.ViewPager
        android:id="@+id/goldSinglePager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>