<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jewelleryproject.LoginSuccess" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Home"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/offersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Offers"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updateOffersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="updateOffers"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goldView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Gold"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diamondView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Diamond"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/silverView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Silver"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/platinumView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Platinum"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collectionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Collections"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>