<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/CT"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Goldjewellery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#166CED" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivImageLogo1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/PT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ear Ring"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#166CED" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ear Ring"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/jewellery_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/gender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/wearing_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casual Wear"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/design_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/clarity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/color_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/ring_size_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="#D64530" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32,000.00"
                android:textColor="#D64530" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>