<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/ivImageLogo1"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher" />

</LinearLayout>