<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GoldProject</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login_api">Back</string>
    <string name="title_activity_sign_up_api">Back</string>
    <string name="title_activity_sign_up_success">SignUpSuccess</string>
    <string name="title_activity_forgot_password_api">Back</string>
    <string name="title_activity_password_recovery">PasswordRecovery</string>
    <string name="title_activity_tab_bar">TabBar</string>
    <string name="title_activity_home_screen_images_api">HomeScreenImagesApi</string>
    <string name="title_activity_gold_api">GoldApi</string>
    <string name="title_activity_diamond_api">DiamondApi</string>
    <string name="title_activity_silver_api">SilverApi</string>
    <string name="title_activity_platinum_api">PlatinumApi</string>
    <string name="title_activity_new_collections_api">NewCollectionsApi</string>
    <string name="title_activity_update_offers_api">UpdateOffersApi</string>
    <string name="title_activity_update_offers_success">UpdateOffersSuccess</string>
    <string name="title_activity_offers_api">OffersApi</string>
    <string name="title_activity_tab_bar_tab">TabBarTab</string>
    <string name="title_activity_single_click_image">SingleClickImage</string>

</resources>
