<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="507dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_rounded"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Total Cost = "
            android:textSize="5pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/todaysPrice"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round"
            android:hint="Today&apos;s Price"
            android:textSize="4pt" />

        <EditText
            android:id="@+id/WeightInGrams"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round"
            android:hint="Weight in grams"
            android:textSize="4pt" />

        <EditText
            android:id="@+id/WatageCharges"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round"
            android:hint="Watage Charges"
            android:textSize="4pt" />

        <EditText
            android:id="@+id/MakingCharges"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round"
            android:hint="Making Charges"
            android:textSize="4pt" />

        <EditText
            android:id="@+id/Discount"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round"
            android:hint="Discount"
            android:textSize="4pt" />

        <EditText
            android:id="@+id/VAT"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round"
            android:hint="VAT"
            android:textSize="4pt" />

        <Button
            android:id="@+id/CalculateId"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_buttons"
            android:text="Calculate"
            android:textSize="6sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/home_rounded"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/home_rounded"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ring" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal" >

        <at.technikum.mti.fancycoverflow.FancyCoverFlow
            android:id="@+id/fancyCoverFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>